spring.application.name=twojoping-user-auth
logging.level.org.springframework.security.web.authentication=trace
jwt.accessToken-validity-in-milliseconds=900000
jwt.refreshToken-validity-in-milliseconds=604800000
jwt.secret-key=abcdefggfojnrvepoinjftgbpinergpoijasdfasdfasfwaeoesjngsoernsrnbsortinborsibnrsotinbsortibsorinbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbninbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbnfkdflskdlfsklf

server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka, http://admin:1234@localhost:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30

management.endpoints.web.exposure.include=health,info

# Key Manager Configuration
keymanager.appkey=500rMJPT021TnyNl
keymanager.url=https://api-keymanager.nhncloudservice.com/keymanager/v1.2
keymanager.access-key-id=xbDehDmJgqDqjjLXa7Rl
keymanager.secret-access-key=1knhNA219Vu5ak8Y
