spring.application.name=twojoping-user-auth
logging.level.org.springframework.security.web.authentication=trace
jwt.validity-in-milliseconds=3600000
jwt.secret-key=abcdefggfojnrvepoinjftgbpinergpoijasdfasdfasfwaeoesjngsoernsrnbsortinborsibnrsotinbsortibsorinbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbn