spring.application.name=twojoping-user-auth
logging.level.org.springframework.security.web.authentication=trace
spring.jpa.open-in-view=false
jwt.accessToken-validity-in-milliseconds=1800000
jwt.refreshToken-validity-in-milliseconds=14400000

jwt.secret-key=abcdefggfojnrvepoinjftgbpinergpoijasdfasdfasfwaeoesjngsoernsrnbsortinborsibnrsotinbsortibsorinbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbninbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbnfkdflskdlfsklf

server.port=8083
spring.profiles.active=dev
