# Application Name
spring.application.name=twojoping-user-auth

# Server Configuration
server.port=8083

# Logging Level
logging.level.org.springframework.security.web.authentication=trace

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.service-url.defaultZone=http://admin:1234@133.186.132.193:8761/eureka

# Management Endpoints Configuration
management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# JWT Configuration
jwt.accessToken-validity-in-milliseconds=900000
jwt.refreshToken-validity-in-milliseconds=604800000
jwt.secret-key=abcdefggfojnrvepoinjftgbpinergpoijasdfasdfasfwaeoesjngsoernsrnbsortinborsibnrsotinbsortibsorinbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbninbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbnfkdflskdlfsklf

# Redis Configuration for Session
spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=122

# H2 Console Configuration
spring.h2.console.enabled=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL Info
mysql-info.url=ba2840131e234a95a46d99ac7e17f43d
mysql-info.username=8ae6c33e9b69482abecf5f40c276487f
mysql-info.password=af00bb3fd6ab4e2bb928546a31d43682

# Key Manager Configuration
keymanager.appkey=500rMJPT021TnyNl
keymanager.url=https://api-keymanager.nhncloudservice.com/keymanager/v1.2
keymanager.access-key-id=xbDehDmJgqDqjjLXa7Rl
keymanager.secret-access-key=1knhNA219Vu5ak8Y
