spring.application.name=twojoping-user-auth
spring.profiles.active=dev-mysql
logging.level.org.springframework.security.web.authentication=trace
spring.jpa.open-in-view=false
jwt.validity-in-milliseconds=3600000
jwt.accessToken-validity-in-milliseconds=900000
jwt.refreshToken-validity-in-milliseconds=604800000
jwt.secret-key=abcdefggfojnrvepoinjftgbpinergpoijasdfasdfasfwaeoesjngsoernsrnbsortinborsibnrsotinbsortibsorinbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbninbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbnfkdflskdlfsklf

server.port=8083
spring.profiles.active=dev
