# Spring Application Name
spring.application.name=twojoping-user-auth

# Logging Level
logging.level.org.springframework.security.web.authentication=trace

# JWT Configuration
jwt.accessToken-validity-in-milliseconds=900000
jwt.refreshToken-validity-in-milliseconds=604800000
jwt.secret-key=abcdefggfojnrvepoinjftgbpinergpoijasdfasdfasfwaeoesjngsoernsrnbsortinborsibnrsotinbsortibsorinbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbninbsornbsornbrsotibnrsotibnrsobsrotibnsortibnsortinbsoritbosritbsortibsortinbnfkdflskdlfsklf

# Server Configuration
server.port=8083

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@133.186.132.193:8761/eureka,http://admin:1234@133.186.132.193:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,info

spring.profiles.active=prod-mysql
