### 일반 로그인
POST localhost:8083/login
Content-Type: application/json

{
  "id": "user1",
  "password": "hashedPassword123"
}

### 관리자 로그인
POST localhost:8083/login
Content-Type: application/json

{
  "id": "admin",
  "password": "12345"
}

### 로그인 실패 요청
POST localhost:8083/login
Content-Type: application/json

{
  "id": "user1",
  "password": "hashedFail123"
}

### 로그아웃
GET localhost:8083/logout

### 토큰 재발급 요청
GET localhost:8083/auth/refreshToken

### 프론트에서 로그인 완료시 다시 로그아웃후 로그인이 가능하도록 처리 해야함.

### 토큰에서 정보 가져오기
GET localhost:8083/auth/user-info